
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Tohil’s Tcldict Python Data Type &#8212; Tohil 4.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tohil 4.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="6. TclProcs" href="tohil_tclprocs.html" />
    <link rel="prev" title="4. Tohil’s Tclobj Python Data Type" href="tohil_tclobjs.html" />
    <link rel="canonical" href="https://docs.python.org/3/tutorial/tohil_tcldicts.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/tohil.png" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://github.com/flightaware/tohil" class="nav-logo">
             <img src="../_static/tohil.png" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form id="searchbox" role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Tohil’s Tcldict Python Data Type</a><ul>
<li><a class="reference internal" href="#accessing-elements-in-a-tcldict">5.1. Accessing Elements in a Tcldict</a></li>
<li><a class="reference internal" href="#setting-values-into-a-tcldict">5.2. Setting Values into a Tcldict</a></li>
<li><a class="reference internal" href="#get">5.3. get()</a></li>
<li><a class="reference internal" href="#checking-for-existence">5.4. Checking for Existence</a></li>
<li><a class="reference internal" href="#len">5.5. len()</a></li>
<li><a class="reference internal" href="#removing-elements">5.6. Removing Elements</a></li>
<li><a class="reference internal" href="#assembling-tcldicts-from-tcldicts-and-tclobjs">5.7. Assembling Tcldicts from Tcldicts and Tclobjs</a></li>
<li><a class="reference internal" href="#iterators">5.8. iterators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tohil_tclobjs.html"
                        title="previous chapter"><span class="section-number">4. </span>Tohil’s Tclobj Python Data Type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tohil_tclprocs.html"
                        title="next chapter"><span class="section-number">6. </span>TclProcs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/tutorial/tohil_tcldicts.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tohil_tclprocs.html" title="6. TclProcs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tohil_tclobjs.html" title="4. Tohil’s Tclobj Python Data Type"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/tohil.png" alt="tohil logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://github.com/flightaware/tohil">Tohil</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">4.3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Tohil Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Tohil’s Tcldict Python Data Type</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tohil-s-tcldict-python-data-type">
<span id="tutorial-tcldicts"></span><h1><span class="section-number">5. </span>Tohil’s Tcldict Python Data Type<a class="headerlink" href="#tohil-s-tcldict-python-data-type" title="Permalink to this headline">¶</a></h1>
<p><em>Tcldicts</em> are Python-wrapped Tcl dictionaries.</p>
<p>While they have the same internal structure as tclobjs (a Python object
pointing to a Tcl object), tcldicts are a distinct data type in Python
because tcldicts have different implementations of
sequences and maps and whatnot, to provide a Pythonic feel to Tcl
dictionaries, which can also be hierarchies of key-value data.</p>
<p>You can create a tcldict object similarly to creating a tclobj:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">tohil</span><span class="o">.</span><span class="n">tcldict</span><span class="p">(</span><span class="s2">&quot;a 1 b 2 c 3 d 4 e 5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="accessing-elements-in-a-tcldict">
<h2><span class="section-number">5.1. </span>Accessing Elements in a Tcldict<a class="headerlink" href="#accessing-elements-in-a-tcldict" title="Permalink to this headline">¶</a></h2>
<p>You can access elements using normal Python dict access techniques.</p>
<p>For instance, <em>d[“a”]</em> returns 1, <em>d.get(‘a’)</em> does the same.
With the “get” approach you can specify a <em>to=type</em> to control what Python
type is returned.  Also you can set the Python type returned by
doing <code class="docutils literal notranslate"><span class="pre">d.to</span> <span class="pre">=</span> <span class="pre">type</span></code>.</p>
</section>
<section id="setting-values-into-a-tcldict">
<h2><span class="section-number">5.2. </span>Setting Values into a Tcldict<a class="headerlink" href="#setting-values-into-a-tcldict" title="Permalink to this headline">¶</a></h2>
<p>Setting values will do a Tcl <em>dict set</em> on a tcldict.
It takes a key and a value.
The value can be one among a number of different Python objects.
Two options are to pass a tclobj or tcldict object, in which case tohil
will do the right thing and grab a reference to the object rather than
copying it.</p>
<p>The key can be a
list of keys, in which case instead of working with dict as a single-level
dictionary, it will treat it as a nested tree of dictionaries, with inner
dictionaries stored as values inside outer dictionaries.</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">d[['airport',</span> <span class="pre">'KHOU',</span> <span class="pre">'name']]</span> <span class="pre">=</span> <span class="pre">'Houston</span> <span class="pre">Hobby'</span>
<span class="pre">d[['airport',</span> <span class="pre">'KHOU',</span> <span class="pre">'lat']]</span> <span class="pre">=</span> <span class="pre">29.6459</span>
<span class="pre">d[['airport',</span> <span class="pre">'KHOU',</span> <span class="pre">'lon']]</span> <span class="pre">=</span> <span class="pre">-95.2769</span>
<span class="pre">`</span></code></p>
<p>Standard Python dicts can’t do this.</p>
<p>The <em>td_get</em> method will also do a <em>dict get</em> on a tclobj.
It returns the object in the style requested, tclobj by default, but <em>to=</em>
can be specified, as in:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tohil</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;list a 1 b 2 c 3&quot;</span><span class="p">,</span> <span class="n">to</span><span class="o">=</span><span class="n">tohil</span><span class="o">.</span><span class="n">tcldict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="go">&lt;tohil.tclobj: &#39;1&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="n">to</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="go">1</span>
</pre></div>
</div>
</section>
<section id="get">
<h2><span class="section-number">5.3. </span>get()<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h2>
<p>Likewise, <em>get</em> will accept a list of keys, treating the Tcl object as
a nested tree of dictionaries, with inner dictionaries stored as values
inside outer dictionaries.  It is an error to try to get a key that
doesn’t exist.</p>
<p><em>t.get()</em> supports our <em>to=datatype</em> technique to get the contents of the
tcldict as one of a number of different datatypes (the same ones supported
for tohil.getvar, etc.)</p>
<p>One kind of annoyance about Tcl dicts is having to use dict exist to
traverse the hierarchy of dicts to see if something exists before
traversing it a second time to actually get it, or to try the get
and catch the error.</p>
<p><em>get()</em> offers a nice alternative approach, where you invoke it
and specify
the optional <em>default=</em> argument, where you can specify a value that <em>get</em>
will return if the requested key doesn’t exist.</p>
<p>If a <em>to=datatype</em> is specified and the default value is used, Tohil
will coerve the default value to the <em>to</em>-specified datatype, if
possible, or an exception is raised if not.</p>
</section>
<section id="checking-for-existence">
<h2><span class="section-number">5.4. </span>Checking for Existence<a class="headerlink" href="#checking-for-existence" title="Permalink to this headline">¶</a></h2>
<p>You can do the usual Python <code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">in</span> <span class="pre">mydict</span></code> check for existence.</p>
<p>The thing being checked for can be a list, in order to navigate
a hierarchy of Tcl dictionaries.
For example, <code class="docutils literal notranslate"><span class="pre">[&quot;airport&quot;,</span> <span class="pre">&quot;KHOU&quot;]</span> <span class="pre">in</span> <span class="pre">mydict</span></code></p>
</section>
<section id="len">
<h2><span class="section-number">5.5. </span>len()<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h2>
<p><em>len(t)</em> returns the size of the Tcl dict, or throws an error if the contents
of the object can’t be treated as a Tcl dict.</p>
</section>
<section id="removing-elements">
<h2><span class="section-number">5.6. </span>Removing Elements<a class="headerlink" href="#removing-elements" title="Permalink to this headline">¶</a></h2>
<p>Standard <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">t[key]</span></code> Python stuff.</p>
<p><em>td_remove</em> can also accept a list of elements and in that case it will
delete a hierarchy of subordinate Tcl dictionaries.  In the list case,
if more than one element is specified in the list, it is an error if
any of the keys don’t exist.</p>
</section>
<section id="assembling-tcldicts-from-tcldicts-and-tclobjs">
<h2><span class="section-number">5.7. </span>Assembling Tcldicts from Tcldicts and Tclobjs<a class="headerlink" href="#assembling-tcldicts-from-tcldicts-and-tclobjs" title="Permalink to this headline">¶</a></h2>
<p>You can create new tclobjs or tcldicts as the contents of sub-parts of
dictionaries and use them as dictionaries in their own right, or whatever.</p>
<p>Say you have a tcldict <em>t</em> containing a dictionary of elements, one of which,
<em>a</em>, contains a dictionary of elements, one of which, <em>c</em>, contains a
dictionary of elements, <em>d</em>.</p>
<p>If you want a dictionary consisting of eveyrthing below <em>c</em>, you might do</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">t</span><span class="p">[[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>…or…</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">],</span> <span class="n">to</span><span class="o">=</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">)</span>
</pre></div>
</div>
<p>Likewise you can compose more complicated dictionaries by attaching a
dictionary to a point within another dictionary, simply by assigning
a tclobj or tcldict that itself contains a dictionary.</p>
</section>
<section id="iterators">
<h2><span class="section-number">5.8. </span>iterators<a class="headerlink" href="#iterators" title="Permalink to this headline">¶</a></h2>
<p>You can iterate over a tcldict with normal Python semantics.</p>
<p>For example, something like:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">tohil</span><span class="o">.</span><span class="n">tcldict</span><span class="p">(</span><span class="s2">&quot;a 1 b 2 c 3 d 4 e 5 f 6&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>If you pass a <em>to=</em> conversion to iter, the iterator returns tuples comprising
the key and the value as well, with the value converted to the <em>to=</em>
conversion.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">iter</span><span class="p">(</span><span class="n">to</span><span class="o">=</span><span class="nb">int</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;key </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> value </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Tohil’s Tcldict Python Data Type</a><ul>
<li><a class="reference internal" href="#accessing-elements-in-a-tcldict">5.1. Accessing Elements in a Tcldict</a></li>
<li><a class="reference internal" href="#setting-values-into-a-tcldict">5.2. Setting Values into a Tcldict</a></li>
<li><a class="reference internal" href="#get">5.3. get()</a></li>
<li><a class="reference internal" href="#checking-for-existence">5.4. Checking for Existence</a></li>
<li><a class="reference internal" href="#len">5.5. len()</a></li>
<li><a class="reference internal" href="#removing-elements">5.6. Removing Elements</a></li>
<li><a class="reference internal" href="#assembling-tcldicts-from-tcldicts-and-tclobjs">5.7. Assembling Tcldicts from Tcldicts and Tclobjs</a></li>
<li><a class="reference internal" href="#iterators">5.8. iterators</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tohil_tclobjs.html"
                        title="previous chapter"><span class="section-number">4. </span>Tohil’s Tclobj Python Data Type</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tohil_tclprocs.html"
                        title="next chapter"><span class="section-number">6. </span>TclProcs</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/tutorial/tohil_tcldicts.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tohil_tclprocs.html" title="6. TclProcs"
             >next</a> |</li>
        <li class="right" >
          <a href="tohil_tclobjs.html" title="4. Tohil’s Tclobj Python Data Type"
             >previous</a> |</li>

          <li><img src="../_static/tohil.png" alt="tohil logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://github.com/flightaware/tohil">Tohil</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">4.3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Tohil Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Tohil’s Tcldict Python Data Type</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2014, Aidan Hobson Sayers, 2021-2021, FlightAware LLC.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Nov 23, 2021.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>

  </body>
</html>