
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tohil Tcl Functions &#8212; Tohil 4.1 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tohil 4.1 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Tohil Types" href="tohil_types.html" />
    <link rel="prev" title="Tohil Python Functions" href="tohil_python_functions.html" />
    <link rel="canonical" href="https://docs.python.org/3/reference/tohil_tcl_functions.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/tohil.png" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://github.com/flightaware/tohil" class="nav-logo">
             <img src="../_static/tohil.png" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form id="searchbox" role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h4>Previous topic</h4>
  <p class="topless"><a href="tohil_python_functions.html"
                        title="previous chapter">Tohil Python Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tohil_types.html"
                        title="next chapter">Tohil Types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/reference/tohil_tcl_functions.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tohil_types.html" title="Tohil Types"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tohil_python_functions.html" title="Tohil Python Functions"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/tohil.png" alt="tohil logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://github.com/flightaware/tohil">Tohil</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">4.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Tohil Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tohil Tcl Functions</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tohil-tcl-functions">
<h1>Tohil Tcl Functions<a class="headerlink" href="#tohil-tcl-functions" title="Permalink to this headline">¶</a></h1>
<p>Once a <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">require</span> <span class="pre">Tohil</span></code> has been performed
from Tcl interpreter, the following commands are available:</p>
<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::call</span> <span class="pre">[-kwlist</span> <span class="pre">list]</span> <span class="pre">[-nonevalue</span> <span class="pre">word]</span> <span class="pre">[obj.]function</span> <span class="pre">[arg...]</span></span></dt>
<dd><p><em>tohil::call</em> provides a way to invoke a Python function from Tcl,
with zero or more positional parameters and zero or more
named parameters, without having to pass the parameters through
Python’s <em>eval</em> or <em>exec</em> and running the risk that Python
metacharacters appearing in the data will cause quoting problems,
unintentional code execution, etc.</p>
<p>Whatever the Python function returns is returned to Tcl.</p>
<p>If <em>-kwlist list</em> is specified, <em>list</em> contains key-value pairs
that will be passed to the function as named parameters.</p>
<p>When you use tohil::call, Tohil converts all of your arguments
to Python Unicode, unless an argument is comprised of  special
sentinel (normally <cite>tohil::NONE</cite>, or the argument to the -nonevalue
option), in which case the Python “None” data type is substituted
in place of that argument.</p>
<p>If <em>-nonevalue word</em> is specified, then this overrides the default sentinel
string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::eval</span> <span class="pre">evalString</span></span></dt>
<dd><p><em>evalString</em> contains a valid Python expression.  Tohil
evaluates the string using the Python interpreter and
returns to Tcl whatever Python returned.</p>
<p>If an exception is thrown and not caught by any Python code
before getting back to Tohil, Tohil traps the exception,
converts it into a Tcl error, and returns that error to
the caller.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::exec</span></span></dt>
<dd><p><em>tohil::exec</em> evaluates the code passed to it, similarly to
Python’s <em>exec</em> function.  Nothing is returned.</p>
<p>If the Python code prints anything, it goes to stdout using Python’s
I/O subsystem.  However you can easily redirect Python’s output to go
to a string, or whatever, in the normal Python manner.
<em>tohil::run</em>, in fact, provides a way to do this.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::import</span> <span class="pre">module</span></span></dt>
<dd><p>Import the specified module into the globals of the Python interpreter.</p>
<p>The name of the module may be of the form module.submodule.</p>
<p>You can do the same thing using <em>exec</em> and, currently, exercise
more control, for example <code class="docutils literal notranslate"><span class="pre">tohil::exec</span> <span class="pre">&quot;from</span> <span class="pre">io</span> <span class="pre">import</span> <span class="pre">StringIO&quot;</span></code>.
However, this reads cleanly and is often enough.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::interact</span></span></dt>
<dd><p>We run <em>tohil::interact</em> from the Tcl command prompt to enter the Python
interactive loop.  When we’re done, we send end of file (^D) to end the
Python loop and return to the Tcl one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::run</span></span></dt>
<dd><p>tohil::run evaluates the code passed to it as if with Python’s <em>exec</em>,
but unlike <em>tohil::exec</em>, anything emitted by the Python code to
Python’s stdout (print, etc) is captured by <em>tohil::run</em> and returned
to the caller.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">tohil::redirect_stdout_to_python</span></span></dt>
<dd><p>Redirects Tcl’s standard output to be sent through Python’s I/O
subsystem.</p>
<p>Works by pushing a custom Tcl channel handler onto Tcl’s stdout channel.
The handler passes everything written to Tcl’s stdout to Python
using Python’s <em>sys.stdout.write</em>.</p>
<p>This allows, among other things, Tcl output to show up in Jupyter Notebook.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tohil_rivet">
<span class="sig-name descname"><span class="pre">tohil_rivet</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tohil_rivet" title="Permalink to this definition">¶</a></dt>
<dd><p><em>tohil_rivet</em> redirects data written from Python to standard output
to be delivered through Tcl’s standard output instead.</p>
<p>When Tcl is being executed from within the
<a class="reference external" href="https:/https://tcl.apache.org/rivet/">Apache Rivet</a> webserver
module, the output of Python code invoked from Tcl
using Tohil will be written into webpage Apache is constructing.</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tohil_python_functions.html"
                        title="previous chapter">Tohil Python Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tohil_types.html"
                        title="next chapter">Tohil Types</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/reference/tohil_tcl_functions.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tohil_types.html" title="Tohil Types"
             >next</a> |</li>
        <li class="right" >
          <a href="tohil_python_functions.html" title="Tohil Python Functions"
             >previous</a> |</li>

          <li><img src="../_static/tohil.png" alt="tohil logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://github.com/flightaware/tohil">Tohil</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">4.1 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Tohil Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tohil Tcl Functions</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2014, Aidan Hobson Sayers, 2021-2021, FlightAware LLC.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Sep 06, 2021.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>

  </body>
</html>