
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tohil Types &#8212; Tohil 4.3 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Tohil 4.3 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="Tohil Exceptions" href="tohil_exceptions.html" />
    <link rel="prev" title="Tohil Tcl Functions" href="tohil_tcl_functions.html" />
    <link rel="canonical" href="https://docs.python.org/3/reference/tohil_types.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="shortcut icon" type="image/png" href="../_static/tohil.png" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://github.com/flightaware/tohil" class="nav-logo">
             <img src="../_static/tohil.png" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form id="searchbox" role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tohil Types</a><ul>
<li><a class="reference internal" href="#testing-tclobj-truth-values">Testing Tclobj Truth Values</a></li>
<li><a class="reference internal" href="#comparisons">Comparisons</a></li>
<li><a class="reference internal" href="#using-tohil-tclobjs-as-numeric-types">Using Tohil tclobjs as Numeric Types</a></li>
<li><a class="reference internal" href="#bitwise-operations-on-tohil-types">Bitwise Operations on Tohil Types</a></li>
<li><a class="reference internal" href="#tclobjs-as-lists">tclobjs as lists</a></li>
<li><a class="reference internal" href="#mapping-types-tcldict">Mapping Types — <code class="xref py py-class docutils literal notranslate"><span class="pre">tcldict</span></code></a></li>
<li><a class="reference internal" href="#dictionary-view-objects">Dictionary view objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tohil_tcl_functions.html"
                        title="previous chapter">Tohil Tcl Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tohil_exceptions.html"
                        title="next chapter">Tohil Exceptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/reference/tohil_types.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tohil_exceptions.html" title="Tohil Exceptions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tohil_tcl_functions.html" title="Tohil Tcl Functions"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/tohil.png" alt="tohil logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://github.com/flightaware/tohil">Tohil</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">4.3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Tohil Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tohil Types</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tohil-types">
<span id="id1"></span><h1>Tohil Types<a class="headerlink" href="#tohil-types" title="Permalink to this headline">¶</a></h1>
<p>The following sections describe the types that importing tohil makes available
to the Python interpreter.</p>
<p id="index-0">The principal tohil types are <em>tclobj</em> and <em>tcldict</em>.  There are a few additional
types for iterators and exceptions.</p>
<p>Tclobjs and tcldicts are mutable.  As with native Python types, methods that add,
subtract, or rearrange their members in place, don’t return a specific
item, returning <code class="docutils literal notranslate"><span class="pre">None</span></code> rather than the collection instance itself.</p>
<p>Some operations are supported by both object types; in particular,
they can be compared for equality, tested for truth
value, and converted to a string with the <code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code> function, while
with the <code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code> produces a perhaps somewhat developer-friendly string
representation of the object.
Tclobjs can be used freely as float
or integer values in numeric calculations (when the contents of the tclobj are
numeric), including as a source or target of in-place arithmetic.</p>
<p>Tclobjs and tcldicts are very flexible in terms of what they can be
constructed from.  A tclobj can be created as an empty Tcl object, or
from a Python None object, a Python boolean, int, float, or string,
a Python list, tuple, set, dict, sequence
or map, and Unicode/UTF-8 translations should work fine.</p>
<section id="testing-tclobj-truth-values">
<span id="tohil-truth"></span><h2>Testing Tclobj Truth Values<a class="headerlink" href="#testing-tclobj-truth-values" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Any tclobj can be tested for truth value, for use in an <cite>if</cite> or
<cite>while</cite> condition or as operand of a Boolean operations.</p>
<p>Interpretation of the boolean is according to Tcl rules.  These are very
close to Python rules, however.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tohil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">&lt;tohil.tclobj: &#39;1&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="go">&lt;tohil.tclobj: &#39;0&#39;&gt;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="go">&lt;tohil.tclobj: &#39;y&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="s1">&#39;f&#39;</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">))</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bool</span><span class="p">(</span><span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">(</span><span class="s1">&#39;not-a-boolean&#39;</span><span class="p">))</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">TypeError</span>: <span class="n">expected boolean value but got &quot;not-a-boolean&quot;</span>
</pre></div>
</div>
</section>
<section id="comparisons">
<span id="tohil-comparisons"></span><h2>Comparisons<a class="headerlink" href="#comparisons" title="Permalink to this headline">¶</a></h2>
<p>Tclobjs and tcldicts can be compared.  When they are asked to be
compared, their string representations are compared.  If the Tcl
objects don’t have strings available, they will be marshalled, and
this could be high overhead for large and/or very complicated structures.</p>
</section>
<section id="using-tohil-tclobjs-as-numeric-types">
<span id="tohil-numeric"></span><h2>Using Tohil tclobjs as Numeric Types<a class="headerlink" href="#using-tohil-tclobjs-as-numeric-types" title="Permalink to this headline">¶</a></h2>
<p>Tohil tclobjs can be freely used in Python code
where integers or floating
point numbers are needed.  The underlying Tcl object will be
requested using Tcl standard library routines, causing an
efficient fetch
of the Tcl object’s cached representation if the cached
representation is of the correct type, or by causing
an attempt by the Tcl library to convert
the contents of the Tcl object to a python Boolean, integer or
float.</p>
<p>Tohil will raise a TypeError exception if the Tcl object
can’t be converted to the Python type that’s needed.</p>
<p>Both Python and Tcl support arbitrarily large numbers, and
you can freely assign tclobjs from arbitrarily large numbers produced
by Python, and vice versa.</p>
<p>Note that Python calculations performed using Tohil’s tclobjs are
limited to 64 bits (or whatever width a C language “long long” is on the
machine tohil was compiled for.)  While this should be fine in
the overwhelming majority of cases, if you are manipulating numbers
that are wider than 64 bits (i.e. less than
-9,223,372,036,854,775,808 or greater than 9,223,372,036,854,775,807),
you will need to move them from tclobjs to native Python ints, first,
by invoking <code class="docutils literal notranslate"><span class="pre">int()</span></code> on the tclobjs of interest.</p>
</section>
<section id="bitwise-operations-on-tohil-types">
<span id="tohil-bitstring-ops"></span><h2>Bitwise Operations on Tohil Types<a class="headerlink" href="#bitwise-operations-on-tohil-types" title="Permalink to this headline">¶</a></h2>
<p>Tohil tclobj objects can be freely used as a source for boolean
operations and shift counts.  Bitwise and, or, exclusive or,
left and right shift, invert, and absolute value are supported.</p>
<p>Attempting bitwise operations on a tclobj that isn’t or can’t
be converted into an integer will fail with a TypeError exception raised.</p>
</section>
<section id="tclobjs-as-lists">
<span id="tohil-typesseq"></span><h2>tclobjs as lists<a class="headerlink" href="#tclobjs-as-lists" title="Permalink to this headline">¶</a></h2>
<p>Tclobjs whose internal contents are valid Tcl lists can be largely
treated as Python lists.</p>
<p>Tclobjs-as-lists can be created from Python based on strings,
lists, tuples, sets, even dicts.  It’s pretty cool.</p>
<p>The common sequence operations of <code class="docutils literal notranslate"><span class="pre">in</span></code> and <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">in</span></code> work fine, while
the notation <code class="docutils literal notranslate"><span class="pre">s[i]</span></code> returns the <em>i</em>th item of tclobj <em>s</em>.</p>
<p>Slices are supported, for example <code class="docutils literal notranslate"><span class="pre">s[i:j]</span></code> returns a slice of <em>s</em>
from <em>i</em> to <em>j</em> while <code class="docutils literal notranslate"><span class="pre">s[i:j:k]</span></code> yields a slice of <em>s</em> from <em>i</em>
to <em>j</em> with step <em>k</em>.</p>
<p><code class="docutils literal notranslate"><span class="pre">len(s)</span></code> returns the length of <em>s</em>’s list, while <code class="docutils literal notranslate"><span class="pre">min(s)</span></code> returns
the smallest item and <code class="docutils literal notranslate"><span class="pre">max(s)</span></code> the largest.  Beware these’ll be treated
like strings even if they’re numbers.</p>
<p>Tclobjs are mutable; you can assign an element with <code class="docutils literal notranslate"><span class="pre">s[i]</span> <span class="pre">=</span> <span class="pre">x</span></code>, append
an element with <code class="docutils literal notranslate"><span class="pre">s.append(x)</span></code>, extend <em>s</em> with the contents of a Python
list, set, tuple, int, float, etc, or another tclobj, with
<code class="docutils literal notranslate"><span class="pre">s.extend(x)</span></code>.</p>
<p>Because tclobjs are mutable, they cannot be directly used as a key
in a dictionary, or a value in a set.  If you need to use one as a key,
wrap it with <em>str()</em> or something.</p>
<p>You can clear a tclobj or tcldict using <code class="docutils literal notranslate"><span class="pre">s.clear()</span></code>, and pop items
from the list using <code class="docutils literal notranslate"><span class="pre">s.pop([i])</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Add an item to the end of the list.  Equivalent to <code class="docutils literal notranslate"><span class="pre">a[len(a):]</span> <span class="pre">=</span> <span class="pre">[x]</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Extend the list by appending all the items from the iterable.  Equivalent to
<code class="docutils literal notranslate"><span class="pre">a[len(a):]</span> <span class="pre">=</span> <span class="pre">iterable</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Insert an item at a given position.  The first argument is the index of the
element before which to insert, so <code class="docutils literal notranslate"><span class="pre">a.insert(0,</span> <span class="pre">x)</span></code> inserts at the front of
the list, and <code class="docutils literal notranslate"><span class="pre">a.insert(len(a),</span> <span class="pre">x)</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">a.append(x)</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span></dt>
<dd><p>Remove the first item from the list whose value is equal to <em>x</em>.  It raises a
<code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> if there is no such item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Remove the item at the given position in the list, and return it.  If no index
is specified, <code class="docutils literal notranslate"><span class="pre">a.pop()</span></code> removes and returns the last item in the list.  (The
square brackets around the <em>i</em> in the method signature denote that the parameter
is optional, not that you should type square brackets at that position.  You
will see this notation frequently in the Python Library Reference.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Remove all items from the list.  Equivalent to <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">a[:]</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-prename descclassname"><span class="pre">list.</span></span><span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span></dt>
<dd><p>Return zero-based index in the list of the first item whose value is equal to <em>x</em>.
Raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code> if there is no such item.</p>
<p>The optional arguments <em>start</em> and <em>end</em> are interpreted as in the slice
notation and are used to limit the search to a particular subsequence of
the list.  The returned index is computed relative to the beginning of the full
sequence rather than the <em>start</em> argument.</p>
</dd></dl>

<p>Some standard Python list methods are not implemented, such as
<code class="docutils literal notranslate"><span class="pre">count</span></code>, <code class="docutils literal notranslate"><span class="pre">reverse</span></code>, <code class="docutils literal notranslate"><span class="pre">sort</span></code>, and <code class="docutils literal notranslate"><span class="pre">copy</span></code>.</p>
<p>An example that uses most of the list methods:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span> <span class="o">=</span> <span class="n">tohil</span><span class="o">.</span><span class="n">tclobj</span><span class="p">([</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;pear&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">,</span> <span class="s1">&#39;kiwi&#39;</span><span class="p">,</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">&lt;tohil.tclobj: &#39;orange apple pear banana kiwi apple banana&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;watermelon&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">&lt;tohil.tclobj: &#39;orange apple pear banana kiwi apple banana watermelon&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;cantaloupe&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span>
<span class="go">&lt;tohil.tclobj: &#39;orange cantaloupe apple pear banana kiwi apple banana watermelon&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">&#39;watermelon&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fruits</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;kiwi&#39;</span>
</pre></div>
</div>
</section>
<section id="mapping-types-tcldict">
<span id="typesmapping"></span><h2>Mapping Types — <a class="reference internal" href="#tcldict" title="tcldict"><code class="xref py py-class docutils literal notranslate"><span class="pre">tcldict</span></code></a><a class="headerlink" href="#mapping-types-tcldict" title="Permalink to this headline">¶</a></h2>
<p>Tcldicts are a Python type that manages a Tcl object of a dictionary structure.
Most things you can do with a Python dicts you can do with a tcldict.</p>
<p>However, unlike dicts, tcldicts are recursive.  From Python, if a key is
specified as a Python list, the Tcl dictionary is managed as a hierarchy
of dictionaries.</p>
<p>Tcldicts can be created by the <a class="reference internal" href="#tcldict" title="tcldict"><code class="xref py py-class docutils literal notranslate"><span class="pre">tcldict</span></code></a> constructor.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tcldict">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tcldict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new tcldict initialized from an optional positional argument
and a possibly empty set of keyword arguments.</p>
<p>Tcldicts can be created by passing a Python <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>,
<code class="docutils literal notranslate"><span class="pre">tuple</span></code>, or <code class="docutils literal notranslate"><span class="pre">set</span></code>, a Tcl list, a tclobj or tcldict object,
or create one aliased to a variable in the Tcl interpreter using
<code class="docutils literal notranslate"><span class="pre">tohil.tcldictvar</span></code>.</p>
<p>If no positional argument is given, an empty tcldict is created.
If a positional argument is given and it is a mapping object, a dictionary
is created with the same key-value pairs as the mapping object.  Otherwise,
the positional argument must be an <cite>iterable</cite> object.  Each item in
the iterable must itself be an iterable with exactly two objects.  The
first object of each item becomes a key in the new dictionary, and the
second object the corresponding value.  If a key occurs more than once, the
last value for that key becomes the corresponding value in the new
dictionary.</p>
<p>Keywords can be <code class="docutils literal notranslate"><span class="pre">default</span></code>, <code class="docutils literal notranslate"><span class="pre">to</span></code>, and/or <code class="docutils literal notranslate"><span class="pre">var</span></code>.  Specifying
a default using the keyword is the same as doing it using a positional
parameter.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">to</span></code> keyword specifies a default type conversion to be applied
when retrieving an item from the dict.  To-types can be str, bool,
int, float, list, set, dict, tuple, tohil.tclobj or tohil.tcldict.</p>
<p>These are the operations that dictionaries support (and therefore, custom
mapping types should support too):</p>
<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">list(d)</span></span></dt>
<dd><p>Return a list of all the keys used in the tcldict <em>d</em>.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">len(d)</span></span></dt>
<dd><p>Return the number of items in the tcldict <em>d</em>.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">d[key]</span></span></dt>
<dd><p>Return the item of <em>d</em> with key <em>key</em>.  Raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> if <em>key</em> is
not in the map.</p>
<p>The <code class="xref py py-meth docutils literal notranslate"><span class="pre">__missing__()</span></code> method supported by native Python dicts is
not support by tohil tcldicts.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">d[key]</span> <span class="pre">=</span> <span class="pre">value</span></span></dt>
<dd><p>Set <code class="docutils literal notranslate"><span class="pre">d[key]</span></code> to <em>value</em>.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">del</span> <span class="pre">d[key]</span></span></dt>
<dd><p>Remove <code class="docutils literal notranslate"><span class="pre">d[key]</span></code> from <em>d</em>.  Note that while native Python
dicts raise a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> if <em>key</em> is not in the map,
it is not an error to attempt to delete a key from a tohil
dict.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">d</span></span></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>d</em> has a key <em>key</em>, else <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">key</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">d</span></span></dt>
<dd><p>Equivalent to <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">key</span> <span class="pre">in</span> <span class="pre">d</span></code>.</p>
</dd></dl>

<dl class="describe">
<dt class="sig sig-object">
<span class="sig-name descname"><span class="pre">iter(d)</span></span></dt>
<dd><p>Return an iterator over the keys of the dictionary.  This is a shortcut
for <code class="docutils literal notranslate"><span class="pre">iter(d.keys())</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all items from the dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value for <em>key</em> if <em>key</em> is in the dictionary, else <em>default</em>.
If <em>default</em> is not given, it defaults to <code class="docutils literal notranslate"><span class="pre">None</span></code>, so that this method
never raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new view of the tcldict’s items (<code class="docutils literal notranslate"><span class="pre">(key,</span> <span class="pre">value)</span></code> pairs).
Note that unlike native Python dict items, tcldict items are not
mutable.  You probably didn’t even know that dict items are mutable.
See the <a class="reference internal" href="#dict-views"><span class="std std-ref">documentation of view objects</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new view of the tcldict’s keys.  As with items above, if
you keep a reference to keys the keys doesn’t change if the tcldict
does.  For more on keys in general, see the
<a class="reference internal" href="#dict-views"><span class="std std-ref">documentation of view objects</span></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="optional">[</span>, <em class="sig-param"><span class="n"><span class="pre">default</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>If <em>key</em> is in the tcldict, remove it and return its value, else return
<em>default</em>.  If <em>default</em> is not given and <em>key</em> is not in the dictionary,
a <code class="xref py py-exc docutils literal notranslate"><span class="pre">KeyError</span></code> is raised.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="optional">[</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the dictionary with the key/value pairs from <em>other</em>, overwriting
existing keys.  Return <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
<p><a class="reference internal" href="#tcldict.update" title="tcldict.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">update()</span></code></a> accepts either another dictionary object or an iterable of
key/value pairs (as tuples or other iterables of length two).  If keyword
arguments are specified, the dictionary is then updated with those
key/value pairs: <code class="docutils literal notranslate"><span class="pre">d.update(red=1,</span> <span class="pre">blue=2)</span></code>.</p>
<p>Note: Not implemented yet unless it has been and someone didn’t
update the docs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tcldict.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tcldict.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new view of the tcldicts’s values.  Same notes apply.  See the
<a class="reference internal" href="#dict-views"><span class="std std-ref">documentation of view objects</span></a>.</p>
</dd></dl>

<p>Dictionaries compare equal if and only if they are the exact same
Tcl object or their Tcl string representations are identical.</p>
<p>Order comparisons (‘&lt;’, ‘&lt;=’, ‘&gt;=’, ‘&gt;’) can be performed.</p>
<p>Please note that unlike modern Python dicts, Tcldicts do <strong>not</strong> preserve
insertion order.  Tcldicts are traversed in hash order, which you can
consider to effectively be random.  Sorry not sorry, not my fault.</p>
</dd></dl>

</section>
<section id="dictionary-view-objects">
<span id="dict-views"></span><h2>Dictionary view objects<a class="headerlink" href="#dictionary-view-objects" title="Permalink to this headline">¶</a></h2>
<p>The objects returned by <a class="reference internal" href="#tcldict.keys" title="tcldict.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tcldict.keys()</span></code></a>, <a class="reference internal" href="#tcldict.values" title="tcldict.values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tcldict.values()</span></code></a> and
<a class="reference internal" href="#tcldict.items" title="tcldict.items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tcldict.items()</span></code></a> are fake <em>view objects</em>.  Unlike native Python dicts,
they do not provide a dynamic view on the tcldict’s entries, which means
that when the tcldict changes, the view does <strong>not</strong> reflect these changes.</p>
<p>Dictionary views can be iterated over to yield their respective data, and
support membership tests.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tohil Types</a><ul>
<li><a class="reference internal" href="#testing-tclobj-truth-values">Testing Tclobj Truth Values</a></li>
<li><a class="reference internal" href="#comparisons">Comparisons</a></li>
<li><a class="reference internal" href="#using-tohil-tclobjs-as-numeric-types">Using Tohil tclobjs as Numeric Types</a></li>
<li><a class="reference internal" href="#bitwise-operations-on-tohil-types">Bitwise Operations on Tohil Types</a></li>
<li><a class="reference internal" href="#tclobjs-as-lists">tclobjs as lists</a></li>
<li><a class="reference internal" href="#mapping-types-tcldict">Mapping Types — <code class="xref py py-class docutils literal notranslate"><span class="pre">tcldict</span></code></a></li>
<li><a class="reference internal" href="#dictionary-view-objects">Dictionary view objects</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tohil_tcl_functions.html"
                        title="previous chapter">Tohil Tcl Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tohil_exceptions.html"
                        title="next chapter">Tohil Exceptions</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/master/Doc/reference/tohil_types.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tohil_exceptions.html" title="Tohil Exceptions"
             >next</a> |</li>
        <li class="right" >
          <a href="tohil_tcl_functions.html" title="Tohil Tcl Functions"
             >previous</a> |</li>

          <li><img src="../_static/tohil.png" alt="tohil logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://github.com/flightaware/tohil">Tohil</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">4.3 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Tohil Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Tohil Types</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2014, Aidan Hobson Sayers, 2021-2021, FlightAware LLC.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Nov 23, 2021.
    <a href="https://docs.python.org/3/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>

  </body>
</html>